*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;

}
#test-cont
{
    padding: 5% 3%;
}
#test-1
{
background-color:hsl(263, 55%, 52%);
color: #ffff;

}
#test-2
{
    background-color:hsl(217, 19%, 35%);
    color: #ffff;
}
#test-3
{
    background-color:#ffff;
    color: #48556a  ;


}
#test-4
{
    background-color: hsl(219, 29%, 14%) ;
    color: #ffff;
    
}
#test-5
{
   background-color:  hsl(0, 0%, 100%);
   color: #48556a  ;
}
.grid-item
{
    padding :20px;
    margin-bottom: 20px ;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
     font-size: 13px    ;
}

.header
{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.header img
{
    margin-right: 10px;
    border-radius: 30px;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.1rem;  
    
}

@media (min-width:576px) {

   #test-cont
   {
    display: flex;
    
    
    margin :0 auto;
    
   } 
   #test-5
   {
    flex-basis: 30%;
   }
   .left
   {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
   }
   .top
   {
    display: flex;
    flex-basis: 50%;
    
   }
   .bottom
   {
    display: flex;
    flex-basis: 50%;
   }

   #test-1
{ 
  flex-basis: 65%;
}
#test-2
{
    flex-basis: 35%;
}
#test-3
{
    flex-basis: 35%; 

}
#test-4
{
    flex-basis: 65%;
}
.left .grid-item
{
    margin-right: 15px;
}

}